{
  "name": "bookmywhip-azure-functions",
  "version": "1.0.0",
  "description": "Azure Functions for BookMyWhip mobile integration",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "package": "./build-and-package.sh",
    "deploy-apim": "./deploy-apim.sh"
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "@azure/identity": "^3.2.1",
    "pg": "^8.11.1"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@types/pg": "^8.10.2",
    "typescript": "^5.0.4"
  }
}